# Projects

HibernateManyToMany/: Readme.txt  pom.xml
HibernateManyToMany/src/main/java/com/company/: App.java
HibernateManyToMany/src/main/java/com/company/model/: Course.java  Student.java
HibernateManyToMany/src/main/java/com/company/util/: HibernateUtil.java
HibernateManyToMany/src/main/resources/: hibernate.cfg.xml
HibernateORMDemo/: pom.xml
HibernateORMDemo/src/main/java/com/company/hibernateorm/: App.java
HibernateORMDemo/src/main/resources/: hibernate.cfg.xml
HibernateOneToMany/: Readme.txt  pom.xml
HibernateOneToMany/src/main/java/com/company/: App.java
HibernateOneToMany/src/main/java/com/company/model/: Course.java  ReportCard.java  Student.java
HibernateOneToMany/src/main/java/com/company/util/: HibernateUtil.java
HibernateOneToMany/src/main/resources/: hibernate.cfg.xml
HibernateOneToOneMapping/: Readme.txt  pom.xml
HibernateOneToOneMapping/src/main/java/com/company/: App.java
HibernateOneToOneMapping/src/main/java/com/company/model/: ReportCard.java  Student.java
HibernateOneToOneMapping/src/main/java/com/company/util/: HibernateUtil.java
Learning Management System/src/main/java/com/lms/controller/: CourseController.java
Learning Management System/src/main/resources/: hibernate.cfg.xml
Learning Management System/src/main/webapp/WEB-INF/views/: course-form.jsp
hibernatequerybasic/: pom.xml
hibernatequerybasic/src/main/resources/: hibernate.cfg.xml
order-payment-microservices/: HELP.md  pom.xml
order-payment-microservices/src/main/java/com/example/: OrderPaymentMicroservicesApplication.java
order-payment-microservices/src/main/java/com/example/order_payment_microservices/: OrderPaymentMicroservicesApplication.java
order-payment-microservices/src/main/java/com/example/orderservice/controller/: OrderController.java
order-payment-microservices/src/main/java/com/example/orderservice/dto/: Payment.java  TransactionResponse.java
order-payment-microservices/src/main/java/com/example/orderservice/entity/: Order.java
order-payment-microservices/src/main/java/com/example/orderservice/feign/: FeignClient.java
order-payment-microservices/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-payment-microservices/src/main/java/com/example/orderservice/service/: OrderService.java
order-payment-microservices/src/main/java/com/example/paymentservice/controller/: PaymentController.java
order-payment-microservices/src/main/java/com/example/paymentservice/entity/: Payment.java
order-payment-microservices/src/main/java/com/example/paymentservice/repository/: PaymentRepository.java
order-payment-microservices/src/main/java/com/example/paymentservice/service/: PaymentService.java
order-payment-microservices/src/main/resources/: application.properties
order-payment-microservices/src/test/java/com/example/order_payment_microservices/: OrderPaymentMicroservicesApplicationTests.java
springbootdemo/: pom.xml
(+12 files in other folders)
